server.port = 8082


qiniu.accessKey = dwHxMdPTdSqc0ZFI08uQggZN0CikYesDkxvLJkFO
qiniu.secretKey = slZO0iAscrbb_rR1RmM64QkbEQ4A2U24Tho3a6Hr
qiniu.bucket = huihuo1
qiniu.url = http://7xlc3p.com1.z0.glb.clouddn.com